function bps()

  gg.toast("Bypass is working...")

  gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)

gg.searchNumber("1", gg.TYPE_QWORD | gg.TYPE_XOR | gg.TYPE_FLOAT | gg.TYPE_WORD | gg.TYPE_BYTE | gg.TYPE_DOUBLE | gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)

gg.searchNumber("1", gg.TYPE_QWORD | gg.TYPE_XOR | gg.TYPE_FLOAT | gg.TYPE_WORD | gg.TYPE_BYTE | gg.TYPE_DOUBLE | gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)

gg.clearResults()

gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)

gg.clearResults(850)

    gg.toast('Script Injected')

end

function Main()

menu1 = gg.choice({ 

'    ◢◤LOBBY️',

'    💌CONTACT💌',

' [EXIT]',

},

nil,'|☠️PUBGM VIP V10.1 BY Rio☠️|\nTelegram: AllTricksFree')

if menu1 == 1 then B() end

if menu1 == 2 then ctn() end

if menu1 == 3 then Exit() end

XGCK=-1

end

function B()

  MENU7 = gg.multiChoice({

'〔1〕WallHack oN',

'〔2〕Body Red ON',

'〔3〕Less ReCoil',

  '   [BACK]   '

},nil,'⛩️LOBBY⛩️')

if MENU7 == nil then

else

if MENU7[1] == true then WLV1() end

if MENU7[2] == true then CLRED() end

if MENU7[3] == true then LOBYRECOIL() end

if MENU7[4] == true then Main() end

end

XGCK = 1

end

function LOBYRECOIL()

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1.5584387e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("0", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_ANONYMOUS)

gg.searchNumber("1D;0.05000000075F;0.10000000149F;0.55000001192F;9.5F;15.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("0", gg.TYPE_DWORD)

gg.clearResults()

gg.searchNumber("1,084,227,584D;1D;0.64999997616F;1.2520827e-32F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("1.2520827e-32", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("1.4012985e-43", gg.TYPE_FLOAT)

gg.clearResults()

gg.toast("NoRecoil ✔")

end

function WLV1()

gg.clearResults()

gg.setRanges(gg.REGION_BAD)

gg.searchNumber("135,215D;4,140D;3.7615819e-37;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(10)

gg.editAll("130", gg.TYPE_FLOAT)

gg.clearResults()

gg.setRanges(gg.REGION_BAD)

gg.searchNumber("194D;3.7615819e-37;2;-1;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(10)

gg.editAll("130", gg.TYPE_FLOAT)

gg.toast("Wallhack Activated")

end

function CLRED()

gg.clearResults()

gg.setRanges(gg.REGION_BAD)

gg.searchNumber("8200;96", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

gg.getResults(100)

gg.editAll("8199", gg.TYPE_DWORD)

gg.clearResults()

gg.toast("Red Body Color Activated")

end

function sbps() 

    gg.setVisible(false)

    HH = gg.alert('____😈ACTIVATE BYPASS😈____', '[Yes]', '[No]')

    if HH == 1 then bps() end

    if HH == 2 then end 

end 

sbps()

  

  function ctn()

  CONTACT = gg.choice({

  "[🔹RiO Riyaz +918007502988]",

  " [BACK]  "

  }, nil, "📞CONTACT📞")

  if CONTACTS == 1 then

  dsc()end

  if CONTACTS == 2 then

  Main()end

  XGCK=-1

  end

                

function Exit()

gg.toast("|| VIP Script BY Rio ||")

print('Script by Rio Riyaz')                                                                                           os.exit()

end

cs = "Rio"

while true do

  if gg.isVisible(true) then

  XGCK = 1

  gg.setVisible(false)

  end

  gg.clearResults()

  if XGCK == 1 then

  Main()

 end

end
