function bps()
  gg.toast("Bypass is working...")
  gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)
gg.searchNumber("1", gg.TYPE_QWORD | gg.TYPE_XOR | gg.TYPE_FLOAT | gg.TYPE_WORD | gg.TYPE_BYTE | gg.TYPE_DOUBLE | gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setRanges(gg.REGION_ANONYMOUS | gg.REGION_BAD)
gg.searchNumber("1", gg.TYPE_QWORD | gg.TYPE_XOR | gg.TYPE_FLOAT | gg.TYPE_WORD | gg.TYPE_BYTE | gg.TYPE_DOUBLE | gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)
    gg.toast('Script Injected')
end




cs = "Rio"
while true do
  if gg.isVisible(true) then
  XGCK = 1
  gg.setVisible(false)
  end
  gg.clearResults()
  if XGCK == 1 then
  Main()
 end
end
